<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="noindex, nofollow">

    <title>Chamäleon Schach – ein farbwechslungsreiches Spiel</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="chameleon-chess">
        <style>
            #chameleon-chess {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #chameleon-chess::after {
                animation: rotate 1s linear infinite;
                content: '';
                border: .5em solid #888;
                border-color: #B9542D #51A230 #DDBB71 #04909D;
                border-radius: 50%;
                display: block;
                height: 4em;
                width: 4em;
                margin: 1em auto;
            }
            @keyframes rotate {
                from { transform: rotate(0) }
                to { transform: rotate(360deg) }
            }
        </style>
    </div>

    <script src="chameleon-chess.js"></script>
</body>
</html>